caempl  = LOAD 'caempl2.csv'  using  PigStorage(',') as (id:chararray, salary:int, firstname:chararray, lastname:chararray, state:chararray, department:chararray , initdate:chararray, enddate:chararray, gender:chararray, country:chararray, expenditure:double);
dump caempl;

(id,,firstname,lastname,state,department,initdate,enddate,gender,county,)
(1,123234878,_\ddd,Rogers,CC,FI,20103110,20230124,M,Alameda,6384.911133)
(2,123234872,_\d89e,Rogers,CA,FA,20103111,20230125,M,Butte,5099.380859)
(3,123234874,_\d89,Rogers,CA,FA,20103112,20230124,M,Butte,5501.95459)
(4,123234873,_89,Rogers,CC,FE,20104110,20230124,M,Butte,7101.831055)
(5,152934485,Anand,Manikutty,SC,FA,20104110,20230127,F,Butte,5235.987793)
(6,222364883,Carol,Smith,SC,FA,20103115,20230124,M,Fresno,5580.146973)
(7,326587417,Joe,Stevens,MG,FI,20103110,20230124,M,San Joaquin,5253.331055)
(8,332154719,Mary-Anne,Foster,SE,FE,20103115,20230129,F,Kern,4565.746094)
(9,332569843,George,ODonnell,PR,FA,20103116,20230127,F,Fresno,5355.54834)
(10,546523478,John,Doe,CC,FI,20103116,20230124,M,Sacramento,5036.211426)
(11,631231482,David,Smith,CA,FE,20103116,20230124,M,Merced,4547.692383)
(12,654873219,Zacary,Efron,CD,FA,20103116,20230127,M,Fresno,5447.345215)
(13,745685214,Eric,Goldsmith,CC,FA,20103110,20230124,M,Tulare,6567.149414)
(14,845657245,Elizabeth,Doe,SC,FA,20103110,20230129,F,Tulare,4818.612793)
(15,845657246,Kumar,Swamy,CA,FI,20103110,20230129,F,Tulare,5621.456055)
(16,158787946,Joao,Borges,SC,FA,20090106,20230124,M,Tulare,7821.57892)
(17,897123057,Joaquina,Carlota,SC,FA,20090106,20230125,F,Sacramento,5872.5898722)
(18,897123057,Jose,Ricardo,SC,FA,20090106,20230126,M,Sacramento,5872.5898722)
(19,897123057,Tadeu,Schimidt,SC,FA,20090106,20230126,M,Sacramento,5872.5898722)
(20,897123057,Franck,Nuncio,SC,FA,20090106,20230126,M,Sacramento,5872.5898722)
(21,214548783,Gerusa,Albuquerqu,SC,FA,20090106,20230126,F,Sacramento,5872.5898722)
(22,578975482,Pedro,Sanson,SC,FA,20090106,20230122,M,Sacramento,5872.5898722)
(23,578975482,Jung,Bugre,SC,FA,20090106,20230122,M,Sacramento,5872.5898722)
(24,578975482,Laura,Martins,SC,FA,20160809,20230122,F,Sacramento,5872.5898722)
(25,578975482,Larissa,Martins,SC,FA,20360809,20230125,F,Sacramento,5872.5898722)
(26,578975482,Debora,Tavares,SC,FA,20360809,20230125,F,Sacramento,5872.5898722)
(27,578975482,Festa,Eduardo,SC,FA,20360809,20230125,M,Sacramento,5872.5898722)

DEFINE customeBag com.amdocs.insight.dh.udf.CustomTupleToBag('#');

ceb = FOREACH caempl { GENERATE
    firstName as firstName,
    FLATTEN(customeBag(
        'IN_VOZ,C1,',
		(state=='CA'?'1':'0' ),
		'#IN_RMNG_NACL,C1,',
		(state=='CC'?'1':'0' ),
		'#IN_RMNG_INTR,C1,',
		(state=='FA'?'1':'0' ),
		'#NU_VERS_ID,C2,',
		(id)  ,     ---new development added in R8
		'#IN_PNTO_ADCN,C1,',
		(department)              ----new development added in R8
		))  as (charCode:chararray,charPosition:chararray,charVal:chararray);
};
dump ceb;
(firstname,IN_VOZ,C1,0)
(firstname,IN_RMNG_NACL,C1,0)
(firstname,IN_RMNG_INTR,C1,0)
(firstname,NU_VERS_ID,C2,id)
(firstname,IN_PNTO_ADCN,C1,department)
(_\ddd,IN_VOZ,C1,0)
(_\ddd,IN_RMNG_NACL,C1,1)
(_\ddd,IN_RMNG_INTR,C1,0)
(_\ddd,NU_VERS_ID,C2,1)
(_\ddd,IN_PNTO_ADCN,C1,FI)
(_\d89e,IN_VOZ,C1,1)
(_\d89e,IN_RMNG_NACL,C1,0)
(_\d89e,IN_RMNG_INTR,C1,0)
(_\d89e,NU_VERS_ID,C2,2)
(_\d89e,IN_PNTO_ADCN,C1,FA)
(_\d89,IN_VOZ,C1,1)
(_\d89,IN_RMNG_NACL,C1,0)
(_\d89,IN_RMNG_INTR,C1,0)
(_\d89,NU_VERS_ID,C2,3)
(_\d89,IN_PNTO_ADCN,C1,FA)
(_89,IN_VOZ,C1,0)
(_89,IN_RMNG_NACL,C1,1)
(_89,IN_RMNG_INTR,C1,0)
(_89,NU_VERS_ID,C2,4)
(_89,IN_PNTO_ADCN,C1,FE)
(Anand,IN_VOZ,C1,0)
(Anand,IN_RMNG_NACL,C1,0)
(Anand,IN_RMNG_INTR,C1,0)
(Anand,NU_VERS_ID,C2,5)
(Anand,IN_PNTO_ADCN,C1,FA)
(Carol,IN_VOZ,C1,0)
(Carol,IN_RMNG_NACL,C1,0)
(Carol,IN_RMNG_INTR,C1,0)
(Carol,NU_VERS_ID,C2,6)
(Carol,IN_PNTO_ADCN,C1,FA)
(Joe,IN_VOZ,C1,0)
(Joe,IN_RMNG_NACL,C1,0)
(Joe,IN_RMNG_INTR,C1,0)
(Joe,NU_VERS_ID,C2,7)
(Joe,IN_PNTO_ADCN,C1,FI)
(Mary-Anne,IN_VOZ,C1,0)
(Mary-Anne,IN_RMNG_NACL,C1,0)
(Mary-Anne,IN_RMNG_INTR,C1,0)
(Mary-Anne,NU_VERS_ID,C2,8)
(Mary-Anne,IN_PNTO_ADCN,C1,FE)
(George,IN_VOZ,C1,0)
(George,IN_RMNG_NACL,C1,0)
(George,IN_RMNG_INTR,C1,0)
(George,NU_VERS_ID,C2,9)
(George,IN_PNTO_ADCN,C1,FA)
(John,IN_VOZ,C1,0)
(John,IN_RMNG_NACL,C1,1)
(John,IN_RMNG_INTR,C1,0)
(John,NU_VERS_ID,C2,10)
(John,IN_PNTO_ADCN,C1,FI)
(David,IN_VOZ,C1,1)
(David,IN_RMNG_NACL,C1,0)
(David,IN_RMNG_INTR,C1,0)
(David,NU_VERS_ID,C2,11)
(David,IN_PNTO_ADCN,C1,FE)
(Zacary,IN_VOZ,C1,0)
(Zacary,IN_RMNG_NACL,C1,0)
(Zacary,IN_RMNG_INTR,C1,0)
(Zacary,NU_VERS_ID,C2,12)
(Zacary,IN_PNTO_ADCN,C1,FA)
(Eric,IN_VOZ,C1,0)
(Eric,IN_RMNG_NACL,C1,1)
(Eric,IN_RMNG_INTR,C1,0)
(Eric,NU_VERS_ID,C2,13)
(Eric,IN_PNTO_ADCN,C1,FA)
(Elizabeth,IN_VOZ,C1,0)
(Elizabeth,IN_RMNG_NACL,C1,0)
(Elizabeth,IN_RMNG_INTR,C1,0)
(Elizabeth,NU_VERS_ID,C2,14)
(Elizabeth,IN_PNTO_ADCN,C1,FA)
(Kumar,IN_VOZ,C1,1)
(Kumar,IN_RMNG_NACL,C1,0)
(Kumar,IN_RMNG_INTR,C1,0)
(Kumar,NU_VERS_ID,C2,15)
(Kumar,IN_PNTO_ADCN,C1,FI)
(Joao,IN_VOZ,C1,0)
(Joao,IN_RMNG_NACL,C1,0)
(Joao,IN_RMNG_INTR,C1,0)
(Joao,NU_VERS_ID,C2,16)
(Joao,IN_PNTO_ADCN,C1,FA)
(Joaquina,IN_VOZ,C1,0)
(Joaquina,IN_RMNG_NACL,C1,0)
(Joaquina,IN_RMNG_INTR,C1,0)
(Joaquina,NU_VERS_ID,C2,17)
(Joaquina,IN_PNTO_ADCN,C1,FA)
(Jose,IN_VOZ,C1,0)
(Jose,IN_RMNG_NACL,C1,0)
(Jose,IN_RMNG_INTR,C1,0)
(Jose,NU_VERS_ID,C2,18)
(Jose,IN_PNTO_ADCN,C1,FA)
(Tadeu,IN_VOZ,C1,0)
(Tadeu,IN_RMNG_NACL,C1,0)
(Tadeu,IN_RMNG_INTR,C1,0)
(Tadeu,NU_VERS_ID,C2,19)
(Tadeu,IN_PNTO_ADCN,C1,FA)
(Franck,IN_VOZ,C1,0)
(Franck,IN_RMNG_NACL,C1,0)
(Franck,IN_RMNG_INTR,C1,0)
(Franck,NU_VERS_ID,C2,20)
(Franck,IN_PNTO_ADCN,C1,FA)
(Gerusa,IN_VOZ,C1,0)
(Gerusa,IN_RMNG_NACL,C1,0)
(Gerusa,IN_RMNG_INTR,C1,0)
(Gerusa,NU_VERS_ID,C2,21)
(Gerusa,IN_PNTO_ADCN,C1,FA)
(Pedro,IN_VOZ,C1,0)
(Pedro,IN_RMNG_NACL,C1,0)
(Pedro,IN_RMNG_INTR,C1,0)
(Pedro,NU_VERS_ID,C2,22)
(Pedro,IN_PNTO_ADCN,C1,FA)
(Jung,IN_VOZ,C1,0)
(Jung,IN_RMNG_NACL,C1,0)
(Jung,IN_RMNG_INTR,C1,0)
(Jung,NU_VERS_ID,C2,23)
(Jung,IN_PNTO_ADCN,C1,FA)
(Laura,IN_VOZ,C1,0)
(Laura,IN_RMNG_NACL,C1,0)
(Laura,IN_RMNG_INTR,C1,0)
(Laura,NU_VERS_ID,C2,24)
(Laura,IN_PNTO_ADCN,C1,FA)
(Larissa,IN_VOZ,C1,0)
(Larissa,IN_RMNG_NACL,C1,0)
(Larissa,IN_RMNG_INTR,C1,0)
(Larissa,NU_VERS_ID,C2,25)
(Larissa,IN_PNTO_ADCN,C1,FA)
(Debora,IN_VOZ,C1,0)
(Debora,IN_RMNG_NACL,C1,0)
(Debora,IN_RMNG_INTR,C1,0)
(Debora,NU_VERS_ID,C2,26)
(Debora,IN_PNTO_ADCN,C1,FA)
(Festa,IN_VOZ,C1,0)
(Festa,IN_RMNG_NACL,C1,0)
(Festa,IN_RMNG_INTR,C1,0)
(Festa,NU_VERS_ID,C2,27)
(Festa,IN_PNTO_ADCN,C1,FA)
